MONGO_URI=mongodb+srv://thebig4:hackathon@2025tcnjhackathon.5nmfm.mongodb.net/?retryWrites=true&w=majority&appName=2025TCNJHackathon
AUTH0_DOMAIN=tanishqs.us.auth0.com
AUTH0_CLIENT_ID=EqkpRMJsZ7i4keAY7OOA0atzKJ0pivqx
AUTH0_CLIENT_SECRET=P_XLWDFbCGhQ19ge6VQu-vr0FtT_SQWJbTyazEmtxS3MiOZDIJg_JwWT6taNAo77
